(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-08-31T02:59:26Z")
 (DESIGN "AI_mini_gatData")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AI_mini_gatData")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_motor\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_flag.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT IN_1\(0\).pad_out IN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN_2\(0\).pad_out IN_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN_H\(0\).pad_out IN_H\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_2114.q Net_2440.main_0 (2.291:2.291:2.291))
    (INTERCONNECT Net_2440.q IN_1\(0\).pin_input (5.479:5.479:5.479))
    (INTERCONNECT Net_2621.q Net_947.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\ADC_SAR_Seq\:ADC_SAR\\.eof_udb \\ADC_SAR_Seq\:IRQ\\.interrupt (9.460:9.460:9.460))
    (INTERCONNECT in_A\(0\).fb \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.852:5.852:5.852))
    (INTERCONNECT in_B\(0\).fb \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.707:4.707:4.707))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\QuadDec_1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 isr_flag.interrupt (5.605:5.605:5.605))
    (INTERCONNECT Net_93.q Tx_1\(0\).pin_input (6.996:6.996:6.996))
    (INTERCONNECT Net_947.q IN_2\(0\).pin_input (5.534:5.534:5.534))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2114.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2621.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_motor\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_motor\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_motor\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_motor\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_motor\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_motor\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_motor\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt \\UART_1\:TXInternalInterrupt\\.interrupt (8.324:8.324:8.324))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_SAR_Seq\:ADC_SAR\\.clk_udb (7.817:7.817:7.817))
    (INTERCONNECT SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (5.124:5.124:5.124))
    (INTERCONNECT SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (5.121:5.121:5.121))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL\(0\).pin_input (4.497:4.497:4.497))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA\(0\).pin_input (4.504:4.504:4.504))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2114.main_1 (2.616:2.616:2.616))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_motor\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_motor\:PWMUDB\:status_0\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_2621.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_motor\:PWMUDB\:prevCompare2\\.main_0 (3.197:3.197:3.197))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_motor\:PWMUDB\:status_1\\.main_1 (3.197:3.197:3.197))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_motor\:PWMUDB\:runmode_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:prevCompare1\\.q \\PWM_motor\:PWMUDB\:status_0\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:prevCompare2\\.q \\PWM_motor\:PWMUDB\:status_1\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:runmode_enable\\.q Net_2114.main_0 (3.565:3.565:3.565))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:runmode_enable\\.q Net_2621.main_0 (3.567:3.567:3.567))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:runmode_enable\\.q \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.463:3.463:3.463))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:runmode_enable\\.q \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.458:3.458:3.458))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:runmode_enable\\.q \\PWM_motor\:PWMUDB\:status_2\\.main_0 (3.565:3.565:3.565))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:status_0\\.q \\PWM_motor\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:status_1\\.q \\PWM_motor\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.898:2.898:2.898))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:status_2\\.q \\PWM_motor\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_motor\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.887:2.887:2.887))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.884:2.884:2.884))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_motor\:PWMUDB\:status_2\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.817:3.817:3.817))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.347:2.347:2.347))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.814:2.814:2.814))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.799:2.799:2.799))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.888:2.888:2.888))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.270:4.270:4.270))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_2 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.280:4.280:4.280))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Net_1275\\.main_1 (3.193:3.193:3.193))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.main_1 (4.162:4.162:4.162))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Net_530\\.main_2 (4.855:4.855:4.855))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Net_611\\.main_2 (4.846:4.846:4.846))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (5.519:5.519:5.519))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (5.528:5.528:5.528))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.776:6.776:6.776))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.382:5.382:5.382))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.395:5.395:5.395))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Net_1275\\.main_0 (3.198:3.198:3.198))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (3.674:3.674:3.674))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (3.667:3.667:3.667))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.362:3.362:3.362))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Net_1203_split\\.main_1 (3.381:3.381:3.381))
    (INTERCONNECT \\QuadDec_1\:Net_1203_split\\.q \\QuadDec_1\:Net_1203\\.main_5 (2.922:2.922:2.922))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.924:3.924:3.924))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.923:3.923:3.923))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251\\.main_0 (5.160:5.160:5.160))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251_split\\.main_0 (4.588:4.588:4.588))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_530\\.main_1 (6.809:6.809:6.809))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_611\\.main_1 (6.252:6.252:6.252))
    (INTERCONNECT \\QuadDec_1\:Net_1251_split\\.q \\QuadDec_1\:Net_1251\\.main_7 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_0 (5.794:5.794:5.794))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.192:5.192:5.192))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1203_split\\.main_0 (6.356:6.356:6.356))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251\\.main_1 (6.343:6.343:6.343))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251_split\\.main_1 (4.902:4.902:4.902))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1260\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_2 (4.645:4.645:4.645))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:error\\.main_0 (7.438:7.438:7.438))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_0 (7.429:7.429:7.429))
    (INTERCONNECT \\QuadDec_1\:Net_1275\\.q \\QuadDec_1\:Net_530\\.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\QuadDec_1\:Net_1275\\.q \\QuadDec_1\:Net_611\\.main_0 (3.079:3.079:3.079))
    (INTERCONNECT \\QuadDec_1\:Net_530\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDec_1\:Net_611\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1203\\.main_2 (5.014:5.014:5.014))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1203_split\\.main_4 (6.259:6.259:6.259))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251\\.main_4 (6.234:6.234:6.234))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251_split\\.main_4 (6.264:6.264:6.264))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1260\\.main_1 (9.175:9.175:9.175))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_3 (9.842:9.842:9.842))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:error\\.main_3 (6.555:6.555:6.555))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_3 (8.612:8.612:8.612))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_3 (5.019:5.019:5.019))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1203\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1203_split\\.main_2 (4.182:4.182:4.182))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251\\.main_2 (5.162:5.162:5.162))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_2 (4.584:4.584:4.584))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_1 (6.087:6.087:6.087))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_3 (6.087:6.087:6.087))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_1 (6.070:6.070:6.070))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.584:2.584:2.584))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1203\\.main_1 (6.810:6.810:6.810))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1203_split\\.main_3 (5.311:5.311:5.311))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251\\.main_3 (5.033:5.033:5.033))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_3 (5.019:5.019:5.019))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_2 (6.826:6.826:6.826))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_2 (3.412:3.412:3.412))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_2 (5.947:5.947:5.947))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1203\\.main_4 (5.144:5.144:5.144))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1203_split\\.main_6 (3.873:3.873:3.873))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251\\.main_6 (3.883:3.883:3.883))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251_split\\.main_6 (3.870:3.870:3.870))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1260\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:error\\.main_5 (5.153:5.153:5.153))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_5 (2.618:2.618:2.618))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_5 (5.140:5.140:5.140))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1203\\.main_3 (3.075:3.075:3.075))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1203_split\\.main_5 (5.091:5.091:5.091))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251\\.main_5 (5.646:5.646:5.646))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251_split\\.main_5 (4.666:4.666:4.666))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1260\\.main_2 (6.700:6.700:6.700))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:error\\.main_4 (2.931:2.931:2.931))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_4 (6.712:6.712:6.712))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_4 (3.073:3.073:3.073))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (4.397:4.397:4.397))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.446:4.446:4.446))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.978:4.978:4.978))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.925:4.925:4.925))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (5.270:5.270:5.270))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.287:3.287:3.287))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.834:4.834:4.834))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (2.999:2.999:2.999))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.304:3.304:3.304))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.298:3.298:3.298))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (5.818:5.818:5.818))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.860:2.860:2.860))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.847:2.847:2.847))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.860:2.860:2.860))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.298:4.298:4.298))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.289:4.289:4.289))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (2.707:2.707:2.707))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (2.722:2.722:2.722))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.771:5.771:5.771))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (6.473:6.473:6.473))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.586:3.586:3.586))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.452:3.452:3.452))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.621:3.621:3.621))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (6.462:6.462:6.462))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.585:3.585:3.585))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.673:4.673:4.673))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.604:3.604:3.604))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.657:4.657:4.657))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.599:3.599:3.599))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.596:3.596:3.596))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.439:3.439:3.439))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.513:4.513:4.513))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.592:3.592:3.592))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (5.223:5.223:5.223))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (5.206:5.206:5.206))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.309:3.309:3.309))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.311:3.311:3.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.031:3.031:3.031))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (6.578:6.578:6.578))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.307:3.307:3.307))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (5.831:5.831:5.831))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_93.main_0 (2.675:2.675:2.675))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.686:2.686:2.686))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q IN_H\(0\).pin_input (5.767:5.767:5.767))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT IN_1\(0\).pad_out IN_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN_1\(0\)_PAD IN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN_2\(0\).pad_out IN_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN_2\(0\)_PAD IN_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_Z\(0\)_PAD in_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_A\(0\)_PAD in_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT in_B\(0\)_PAD in_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN_H\(0\).pad_out IN_H\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN_H\(0\)_PAD IN_H\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
