# AI_mini_bace
# 2016-08-29 02:13:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "IN_1(0)" iocell 12 3
set_io "IN_2(0)" iocell 12 2
set_io "SB(0)" iocell 1 6
set_io "SDA(0)" iocell 2 3
set_io "SCL(0)" iocell 2 0
set_io "Pin_2(0)" iocell 2 6
set_io "\ADC_SAR_Seq:Bypass(0)\" iocell 0 2
set_io "in_A(0)" iocell 0 7
set_io "in_B(0)" iocell 0 6
set_io "LED(0)" iocell 2 1
set_io "Tx_1(0)" iocell 12 7
set_io "in_button(0)" iocell 2 2
set_io "IN_H(0)" iocell 1 4
set_location "\ADC_SAR_Seq:ADC_SAR\" sarcell -1 -1 1
