dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 3 1 0
set_location "\QuadDec_1:Net_1251\" macrocell 2 0 0 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 1 0 2
set_location "Net_2621" macrocell 3 3 1 0
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" macrocell 3 1 0 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" macrocell 3 0 1 3
set_location "\PWM_motor:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "Net_947" macrocell 3 3 1 1
set_location "Net_93" macrocell 2 2 1 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 1 2 
set_location "\PWM_motor:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" macrocell 2 4 1 1
set_location "\UART_1:BUART:counter_load_not\" macrocell 3 3 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" macrocell 2 4 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" macrocell 3 4 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 2 2 
set_location "\QuadDec_1:Net_611\" macrocell 3 4 1 2
set_location "\PWM_motor:PWMUDB:status_2\" macrocell 3 3 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 2 2 
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 1 0 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 3 1 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 4 4 
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" macrocell 3 0 0 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" macrocell 3 0 0 3
set_location "\UART_1:BUART:txn\" macrocell 2 2 0 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\PWM_motor:PWMUDB:status_0\" macrocell 3 3 1 3
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 2 0 1
set_location "\QuadDec_1:Net_1275\" macrocell 2 2 1 2
set_location "\PWM_motor:PWMUDB:runmode_enable\" macrocell 2 3 0 3
set_location "\QuadDec_1:bQuadDec:state_1\" macrocell 3 0 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" macrocell 2 4 0 0
set_location "\QuadDec_1:bQuadDec:state_0\" macrocell 3 0 1 2
set_location "\QuadDec_1:Net_1203\" macrocell 2 2 1 0
set_location "\PWM_motor:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\QuadDec_1:bQuadDec:Stsreg\" statusicell 3 4 4 
set_location "\QuadDec_1:Net_1260\" macrocell 2 3 1 1
set_location "\PWM_motor:PWMUDB:prevCompare1\" macrocell 3 3 1 2
set_location "\PWM_motor:PWMUDB:status_1\" macrocell 2 3 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 3 1 1 0
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" macrocell 3 4 1 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" macrocell 3 0 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" macrocell 2 4 0 3
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" macrocell 3 0 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" macrocell 3 0 0 1
set_location "\QuadDec_1:Net_1203_split\" macrocell 2 1 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" macrocell 2 4 1 2
set_location "\QuadDec_1:bQuadDec:error\" macrocell 3 2 0 0
set_location "\PWM_motor:PWMUDB:prevCompare2\" macrocell 2 3 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 4 1 0
set_location "\QuadDec_1:Net_1251_split\" macrocell 2 0 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" macrocell 2 4 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\QuadDec_1:Net_530\" macrocell 3 4 0 0
set_location "Net_2114" macrocell 3 3 0 2
set_location "Net_2440" macrocell 3 3 0 3
set_location "__ONE__" macrocell 1 2 1 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 3 2 1 1
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_io "SDA(0)" iocell 2 3
set_location "\PWM_motor:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
set_location "isr_flag" interrupt -1 -1 2
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 4 6 
set_io "in_B(0)" iocell 0 6
set_io "IN_H(0)" iocell 1 4
# Note: port 12 is the logical name for port 7
set_io "IN_1(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "in_Z(0)" iocell 0 7
set_location "\ADC_SAR_Seq:ADC_SAR\" sarcell -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SCL(0)" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "IN_2(0)" iocell 12 2
set_io "Pin_2(0)" iocell 2 6
set_io "LED(0)" iocell 2 1
set_io "\ADC_SAR_Seq:Bypass(0)\" iocell 0 2
set_io "SW(0)" iocell 2 2
set_io "in_A(0)" iocell 3 6
