# AI_mini_main
# 2016-09-01 02:10:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_1:Net_1203_split\" 2 1 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "in_Z(0)" iocell 0 7
set_io "IN_H(0)" iocell 1 4
set_location "__ONE__" 1 2 1 0
set_io "IN_1(0)" iocell 12 3
set_io "IN_2(0)" iocell 12 2
set_io "Pin_2(0)" iocell 2 6
set_io "SW(0)" iocell 2 2
set_io "Tx_1(0)" iocell 12 7
set_io "LED(0)" iocell 2 1
set_io "in_B(0)" iocell 0 6
set_io "in_A(0)" iocell 3 6
set_io "\ADC_SAR_Seq:Bypass(0)\" iocell 0 2
set_io "SCL(0)" iocell 2 0
set_io "SDA(0)" iocell 2 3
set_location "Net_947" 3 3 1 1
set_location "Net_2440" 3 3 0 3
set_location "\PWM_motor:PWMUDB:status_2\" 3 3 0 1
set_location "Net_93" 2 2 1 1
set_location "\UART_1:BUART:counter_load_not\" 3 3 0 0
set_location "\UART_1:BUART:tx_status_0\" 3 1 0 3
set_location "\UART_1:BUART:tx_status_2\" 2 1 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" 2 4 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" 2 4 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" 2 4 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" 3 4 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" 2 4 0 3
set_location "\QuadDec_1:Net_530\" 3 4 0 0
set_location "\QuadDec_1:Net_611\" 3 4 1 2
set_location "\PWM_motor:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\PWM_motor:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM_motor:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\PWM_motor:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 1 4
set_location "isr_flag" interrupt -1 -1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 4 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 4 4
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 2 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 2 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 3 0 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 3 0 1 3
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 3 0 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 3 4 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 3 0 0 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 3 0 0 1
set_location "\QuadDec_1:bQuadDec:Stsreg\" 3 4 4
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_Seq:ADC_SAR\" sarcell -1 -1 1
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\PWM_motor:PWMUDB:runmode_enable\" 2 3 0 3
set_location "\PWM_motor:PWMUDB:prevCompare1\" 3 3 1 2
set_location "\PWM_motor:PWMUDB:prevCompare2\" 2 3 0 0
set_location "\PWM_motor:PWMUDB:status_0\" 3 3 1 3
set_location "\PWM_motor:PWMUDB:status_1\" 2 3 0 1
set_location "Net_2114" 3 3 0 2
set_location "Net_2621" 3 3 1 0
set_location "\UART_1:BUART:txn\" 2 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 3 2 1 1
set_location "\UART_1:BUART:tx_state_0\" 3 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 2 1 0 3
set_location "\UART_1:BUART:tx_bitclk\" 2 2 0 1
set_location "\QuadDec_1:Net_1251\" 2 0 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" 2 3 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" 3 4 1 0
set_location "\QuadDec_1:Net_1275\" 2 2 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" 2 4 1 0
set_location "\QuadDec_1:Net_1251_split\" 2 0 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" 2 4 1 1
set_location "\QuadDec_1:Net_1203\" 2 2 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 3 0 0 2
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 3 1 0 1
set_location "\QuadDec_1:Net_1260\" 2 3 1 1
set_location "\QuadDec_1:bQuadDec:error\" 3 2 0 0
set_location "\QuadDec_1:bQuadDec:state_1\" 3 0 0 0
set_location "\QuadDec_1:bQuadDec:state_0\" 3 0 1 2
